# Inventory_Robolectric

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cursosant/inventorybase/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/com/cursosant/inventorybase/mainModule/view/: MainActivityTest.kt
app/src/androidTest/java/com/cursosant/inventorybase/mainModule/view/adapters/: ProductAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursosant/inventorybase/addModule/model/: AddRepository.kt
app/src/main/java/com/cursosant/inventorybase/addModule/view/: AddProductFragment.kt
app/src/main/java/com/cursosant/inventorybase/addModule/viewModel/: AddViewModel.kt
app/src/main/java/com/cursosant/inventorybase/common/: InventoryPreferences.kt  MyDataBase.kt
app/src/main/java/com/cursosant/inventorybase/entities/: Product.kt
app/src/main/java/com/cursosant/inventorybase/mainModule/model/: MainRepository.kt
app/src/main/java/com/cursosant/inventorybase/mainModule/view/: MainActivity.kt
app/src/main/java/com/cursosant/inventorybase/mainModule/view/adapters/: OnClickListener.kt  ProductAdapter.kt
app/src/main/java/com/cursosant/inventorybase/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: background_item_product_text.xml  ic_launcher_foreground.xml  states_cb_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  item_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cursosant/inventorybase/: ExampleUnitTest.kt
app/src/test/java/com/cursosant/inventorybase/addModule/view/: AddProductFragmentTest.kt
app/src/test/java/com/cursosant/inventorybase/addModule/viewModel/: AddViewModelTest.kt
app/src/test/java/com/cursosant/inventorybase/mainModule/viewModel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
