<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_padding_default">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPhotoUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhotoUrl"
            android:layout_width="@dimen/add_photo_size_width"
            android:layout_height="wrap_content"
            android:hint="@string/add_hint_photoUrl"
            android:maxLines="@integer/add_max_lines"
            android:inputType="textUri"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/etQuantity"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="@dimen/add_photo_size_width"
        android:layout_height="0dp"
        android:contentDescription="@string/description_img_product"
        app:layout_constraintEnd_toEndOf="@id/tilPhotoUrl"
        app:layout_constraintStart_toStartOf="@id/tilPhotoUrl"
        app:layout_constraintTop_toBottomOf="@id/tilPhotoUrl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_padding_min"
        app:counterMaxLength="@integer/add_max_name"
        app:counterEnabled="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tilPhotoUrl">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="@integer/add_max_name"
            android:hint="@string/add_hint_name"
            android:inputType="textPersonName|textCapSentences"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/etPhotoUrl"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tilName"
        app:layout_constraintEnd_toEndOf="@id/tilName"
        app:layout_constraintTop_toBottomOf="@id/tilName">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_hint_quantity"
            android:inputType="number"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>